akka{
    actor{
        provider = "cluster"
    }

    cluster {
        seed-nodes = [
          "akka://OverlayNetwork@127.0.0.1:25520"
        ]
    }

    remote {
        artery {
          enabled = on
          transport = tcp
          canonical.hostname = "127.0.0.1"
          canonical.port = 25520
        }
    }
}